{
  "name": "drawspell-discord",
  "main": "src/worker.ts",
  "compatibility_date": "2025-12-17",
  "vars": {
    "NODE_ENV": "development",
  },
  "services": [
    {
      "binding": "SERVER",
      "service": "drawspell-server",
    },
  ],
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
      },
      "services": [
        {
          "binding": "SERVER",
          "service": "drawspell-server-development",
        },
      ],
    },
    "production": {
      "name": "drawspell-discord",
      "vars": {
        "NODE_ENV": "production",
      },
      "services": [
        {
          "binding": "SERVER",
          "service": "drawspell-server",
        },
      ],
    },
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "routes": [
    {
      "pattern": "discord.drawspell.space",
      "custom_domain": true,
    },
  ],
}
