{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drawspell",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
      },
    },
    "production": {
      "name": "drawspell",
      "vars": {
        "NODE_ENV": "production",
      },
    },
  },
  "routes": [
    {
      "pattern": "drawspell.space",
      "custom_domain": true,
    },
  ],
}
