{
  "name": "drawspell-server",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "rooms",
        "class_name": "Room",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"],
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "env": {
    "development": {
      "durable_objects": {
        "bindings": [
          {
            "name": "rooms",
            "class_name": "Room",
          },
        ],
      },
      "vars": {
        "NODE_ENV": "development",
        "DRAWSPELL_WEB_ORIGIN": "http://localhost:5173",
      },
    },
    "staging": {
      "name": "drawspell-server-staging",
      "durable_objects": {
        "bindings": [
          {
            "name": "rooms",
            "class_name": "Room",
          },
        ],
      },
      "vars": {
        "NODE_ENV": "production",
        "DRAWSPELL_WEB_ORIGIN": "https://drawspell-staging.service-fff.workers.dev",
        "ALLOW_WORKERS_DEV_PREVIEWS": "true",
        "DRAWSPELL_ALLOWED_ORIGINS": "https://drawspell-staging.service-fff.workers.dev",
        "DRAWSPELL_ALLOWED_HOSTS": "drawspell-server-staging.service-fff.workers.dev",
      },
    },
    "production": {
      "name": "drawspell-server",
      "durable_objects": {
        "bindings": [
          {
            "name": "rooms",
            "class_name": "Room",
          },
        ],
      },
      "vars": {
        "NODE_ENV": "production",
        "DRAWSPELL_WEB_ORIGIN": "https://drawspell.space",
        "POSTHOG_API_KEY": "phc_oYFcMPG9V4ARE4INIzfQQnLmADFN2GRLaYfDFiLSaQ6",
        "POSTHOG_API_HOST": "https://us.i.posthog.com",
      },
    },
  },
}
